# graphic-auth

./: .gitignore  pom.xml
src/main/java/dstu/csae/auth/graphic/: Application.java
src/main/java/dstu/csae/auth/graphic/config/: SecurityConfig.java
src/main/java/dstu/csae/auth/graphic/controller/: AuthController.java  TwoFactorController.java  WebController.java
src/main/java/dstu/csae/auth/graphic/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/dstu/csae/auth/graphic/model/: Account.java  AccountPoint.java  AccountPointId.java  PasswordHash.java  PasswordHashId.java  Profile.java
src/main/java/dstu/csae/auth/graphic/repository/: AccountPointRepository.java  AccountRepository.java  PasswordHashRepository.java  ProfileRepository.java
src/main/java/dstu/csae/auth/graphic/security/: AccountDetailsImpl.java  JwtCore.java  JwtTokenFilter.java  SameSiteCookieFilter.java
src/main/java/dstu/csae/auth/graphic/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-index.sql  create-table.sql  create-trigger.sql
src/main/resources/static/: index.html  login.html  register.html  two-factor.html
src/main/resources/static/css/: index.css  login.css  register.css  two-factor.css
src/main/resources/static/js/: login.js  register.js
