# Spring Boot
server.port=8080

# db
spring.datasource.url=jdbc:postgresql://localhost:5907/graphic_auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# jwt
app.secret=you_will_never_know_this_secret
app.secret.expirationMs=360000

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
